{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green24\blue24;\red228\green234\blue244;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c12157\c12157\c12157;\cssrgb\c91373\c93333\c96471;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww34000\viewh17960\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56592  Privacy Policy\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Last updated: [May 15, 2025]
\f1\b0 \
Your privacy is important to us. The 
\f0\b Slowed + Reverb
\f1\b0  app does 
\f0\b not collect
\f1\b0 , store, or share any personal information.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 What We Access\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We access your device storage only to let you 
\f0\b import and edit
\f1\b0  your audio files.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All audio processing happens 
\f0\b within the app
\f1\b0  on your device.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No user data is uploaded to any server or shared with third parties.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Subscriptions\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 If you choose to subscribe, payment and subscription management is handled by Apple via your App Store account. We do not store any billing information.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Analytics and Ads\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 We do 
\f0\b not
\f1\b0  use analytics tools or show advertisements.\
If you have any questions, feel free to contact us at  
\fs21 \cf3 \cb4 \strokec3 srapp.contact@gmail.com,\cb1 \

\fs24 \cf0 \strokec2 .\
}